<head>
  <title>Teddykill</title>
  <meta property="og:title" content="Teddykill" />
  <meta property="og:description" content="Dies ist die Info Seite über Teddykill" />
  <meta name="theme-color" content="#FF0000">
</head>

<center><br>
<h1>Willkommen bei Teddykill</h1>
<h2>Über mich:</h2>
<a href="https://teddykill.de">
  <button class="btn">Kommt bald</button>
</a><br><br>
<a href="https://teddykill.de">
  <button class="btn">Kommt bald</button>
</a><br><br>
<a href="https://paypal.me/teddykill2" target="_blank">
  <button class="btn">Spende</button>
</a><br><br>
<a href="https://teddykill.de">
  <button class="btn">Chat (kommt bald)</button>
</a>
</center>

<style>
  body {
    background-color: #000;
    color: #fff;
    font-family: Verdana;
    font-size: 50px;
  }
        .btn {
            display: inline-block;
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
            cursor: pointer;
        }
</style>
