<head>
  <title>Teddykill</title>
  <meta property="og:title" content="Teddykill" />
  <meta property="og:description" content="Dies ist die Info Seite über Teddykill" />
  <meta name="theme-color" content="#000000">
</head>



<center><br>
<img src="https://1j0.de/files/6598138b08362.jpg" width="256" height="256"/>
<h1>Willkommen bei Teddykill</h1>
<h2>Über mich:</h2>
<!--<a href="https://teddykill.de">
  <button class="btn">Kommt bald</button>
</a><br><br>
<a href="https://teddykill.de">
  <button class="btn">Kommt bald</button>
</a><br><br>
<a href="https://paypal.me/teddykill2" target="_blank">
  <button class="btn">Spende</button>
</a><br><br>
<a href="https://teddykill.de">
  <button class="btn">Chat (kommt bald)</button>
</a><br><br>!-->
<a href="https://discord.gg/Bsywj4AZ">
  <button class="btn">Discord Server</button>
</a><br><br>
<a href="https://paypal.me/teddykill2" target="_blank">
  <button class="btn">Spende</button>
</a><br><br>
<a href="fk">
  <button class="btn">Flexkill - Werbung</button>
  </a><br><br>
<a href="https://www.instagram.com/fle.xkill?igsh=MW5yNzU2YmppNTFqMg%3D%3D&utm_source=qr">
  <button class="btn">folgen sie Flexkill auf Insagram</button>
</a><br><br>
<a href="https://discord.gg/bl4cklist">
  <button class="btn">Bl4cklist - Werbung</button>
  
</center>

<style>
  body {
    background-color: #000;
    color: #fff;
    font-family: Verdana;
    font-size: 40px;
  }
        .btn {
            display: inline-block;
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            font-size: 40px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
            cursor: pointer;
        }
</style>
